APP_NAME=Laravel
APP_ENV=local
APP_KEY= # 環境ごとに設定
APP_DEBUG=false
APP_TIMEZONE=Asia/Tokyo
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=umamap
DB_USERNAME=user
DB_PASSWORD=password

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

HOTPEPPER_GOURMET_API_KEY= # ホットペッパーグルメAPIのAPIキーを設定してください
